(dadas as funçoes tiro e liro)

a) tiro(1);
Este teste é mesmo fácil
Ai de quem diga o contrário...

b) tiro(3);
Estou no Tiro e x = 3
Eu percebo HIMALAIAS de C

c) liro(2);
Sem saída

d) liro(4);
Não percebo nada disto

e) liro(5);
Aqui estou eu mais uma vez
Entrei pelo default
Aqui estou eu mais uma vez... (looping)


3.[exame]
a) Pong(3);
Sem saída

b) Ping(-4);
Já Passei em C
Ola

c) Ping(25);
Sem saída

d) Pong(2);
0

e) Pong(1);
-1, -3, -5... (looping)



4 [exame]

int Abs(int x)
{
    if (x >= 0)
        return x;
    else
        return x *= (-1);
}

void main()
{
    int numero;
    puts("Digite um numero: "); scanf("%d", &numero);
    printf("Módulo: %d\n", Abs(numero));
}


5 [exame]

int Pot(int base, int exp)
{
    int i, resultado;
    for(i = 1, resultado = 1; i <= exp; i++)
        resultado *= base;
    return resultado;
}
void main()
{
    float vLiquidoAtual = 0.0;
    int x, n, t;
    puts("Digite o valor, a quantidade  de anos e a taxa[v n t]: ");
    scanf("%d%d%d", &x, &n, &t);

    int i = 1;
    while (i <= n)
    {
        vLiquidoAtual +=  x / (float) Pot((1+t), i);
        i++;
    }
    printf("Valor Líquido Atual: %.2f\n", vLiquidoAtual);
}

6 [exame]



